<iframe allow="encrypted-media" allowfullscreen="yes" frameborder="510" height="510" id="streamIframe" marginheight="500" marginwidth="0" name="streamframe" scrolling="no" src="http://tssm.pages.dev/tssm54.html"height="500%" width="100%" ></iframe>

<script language="javascript">

// alert('Join Our Telegram For Latest update')
         if (confirm("Join Our Telegram Channel @cricket_Mania_24 For Latest Update") == true) {
         window.open("https://t.me/sports_live_linkss/", '_blank');
     }
</script>
 
